{
	"input_line int(single)":{
		"prefix":"iis",
		"body":["int(input())"],
		"description":"input int(single)",
	},
	"input_line int(multiple)":{
		"prefix":"iim",
		"body":["map(int,input().split())"],
		"description":"input int(multiple)",
	},
	"input_line list(int)":{
		"prefix":"iil",
		"body":["list(map(int,input().split()))"],
		"description":"input list(int)",
	},
	"input_line tuple(int)":{
		"prefix":"iit",
		"body":["tuple(map(int,input().split()))"],
		"description":"input tuple(int)",
	},
	"input_lines list(single_int)":{
		"prefix":"iism",
		"body":["[int(input()) for _ in range($1)]"],
		"description":"input_lines list(single_int)",
	},
	"input_lines list(multiple_int)":{
		"prefix":"iimm",
		"body":["[list(map(int,input().split())) for _ in range($1)]"],
		"description":"input_lines list(multiple_int)",
	},

	"input_line str(single)":{
		"prefix":"iss",
		"body":["input()"],
		"description":"input str(single)",
	},
	"input_line str(multiple)":{
		"prefix":"ism",
		"body":["input().split()"],
		"description":"input str(multiple)",
	},
	"input_line list(str)":{
		"prefix":"isl",
		"body":["input().split()"],
		"description":"input list(str)",
	},
	"input_line tuple(str)":{
		"prefix":"ist",
		"body":["tuple(input().split())"],
		"description":"input tuple(str)",
	},
	"input_lines list(single_str)":{
		"prefix":"issm",
		"body":["[input() for _ in range($1)]"],
		"description":"input_lines list(single_str)",
	},
	"input_lines list(multiple_str)":{
		"prefix":"ismm",
		"body":["[input().split() for _ in range($1)]"],
		"description":"input_lines list(multiple_str)",
	},

	"mod":{
		"prefix": "MOD",
		"body":[  "MOD = 1000000007" ],
		"description": "10 ** 9 + 7"
	}
}
